{
  "name": "dev-notebook",
  "version": "1.0.0",
  "description": "Built with Django 1.11.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choww/dev-notebook.git"
  },
  "author": "carmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choww/dev-notebook/issues"
  },
  "homepage": "https://github.com/choww/dev-notebook#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "bulma": "^0.9.3",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.6.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vueify": "^9.4.1",
    "vue": "^3.2.33"
  },
  "dependencies": {
    "highlight.js": "^11.5.1"
  }
}
